{
  "name": "kfl-ui-docs",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "dependencies": {
    "vitepress": "^1.6.3"
  }
}
